{
  "name": "3d-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "3D Studio: game-ready 3D assets generated in Three.js code",
  "bin": {
    "studio3d": "cli/studio3d.js"
  },
  "scripts": {
    "studio3d": "node cli/studio3d.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.5.1",
    "@gltf-transform/extensions": "^4.5.1",
    "@gltf-transform/functions": "^4.5.1",
    "fflate": "^0.8.3",
    "gltf-validator": "^2.0.0-dev.3.10",
    "manifold-3d": "^3.5.4",
    "meshoptimizer": "^1.3.0",
    "mikktspace": "^1.1.1",
    "playwright": "^1.63.0",
    "sharp": "^0.35.5",
    "three": "^0.186.1",
    "three-mesh-bvh": "^0.9.15",
    "xatlas-three": "^0.2.1",
    "xatlasjs": "^0.2.0"
  }
}
